# crossover-medical-journals

./: .gitignore  README.md  Readme.txt  pom.xml
conf/: server.yml
src/main/java/com/crossover/medical/journals/: MedicalJournalsApplication.java  MedicalJournalsConfiguration.java  MedicalJournalsHealthCheck.java  TopicDTO.java
src/main/java/com/crossover/medical/journals/auth/: AuthenticationManager.java  RestrictedTo.java  TokenAuthenticator.java  TokenAuthenticatorProvider.java  TokenCredentials.java
src/main/java/com/crossover/medical/journals/core/: Journal.java  Topic.java  User.java  UserRole.java
src/main/java/com/crossover/medical/journals/core/dto/: TopicDTO.java
src/main/java/com/crossover/medical/journals/dao/: JournalDAO.java  UserDAO.java
src/main/java/com/crossover/medical/journals/exception/: ForbiddenException.java  WebExceptionMapper.java
src/main/java/com/crossover/medical/journals/resource/: ApplicationResource.java  JournalResource.java  TopicResource.java  UserResource.java
src/main/resources/: banner.txt  journals.csv  migrations.xml
src/main/resources/webapp/: index.html  upload.html
src/main/resources/webapp/categories/: cardiology-journals.json  cardiology.json  parent.json
src/main/resources/webapp/css/: responsive.css  style.css
src/main/resources/webapp/directives/: box-journal.html  sidebar-categories.html
src/main/resources/webapp/journals/: 1.json  2.json  journals-latest.json
src/main/resources/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/resources/webapp/libs-bower/dropzone/: .bower.json
src/main/resources/webapp/libs-bower/jquery-migrate/: .bower.json
src/main/resources/webapp/views/: category-grid.html  home.html  journal-detail.html
src/test/java/com/crossover/medical/journals/core/: JournalTest.java  UserTest.java
src/test/java/com/crossover/medical/journals/dao/: UserDAOTest.java
src/test/java/com/crossover/medical/journals/resource/: UserResourceTest.java
