 _____ ______ _____ _____ _____  _____  _   _ ___________                   
/  __ \| ___ \  _  /  ___/  ___||  _  || | | |  ___| ___ \                  
| /  \/| |_/ / | | \ `--.\ `--. | | | || | | | |__ | |_/ /                  
| |    |    /| | | |`--. \`--. \| | | || | | |  __||    /                   
| \__/\| |\ \\ \_/ /\__/ /\__/ /\ \_/ /\ \_/ / |___| |\ \                   
 \____/\_| \_|\___/\____/\____/  \___/  \___/\____/\_| \_|                  
                                                                            
                                                                            
___  ___         _ _           _     ___                              _     
|  \/  |        | (_)         | |   |_  |                            | |    
| .  . | ___  __| |_  ___ __ _| |     | | ___  _   _ _ __ _ __   __ _| |___ 
| |\/| |/ _ \/ _` | |/ __/ _` | |     | |/ _ \| | | | '__| '_ \ / _` | / __|
| |  | |  __/ (_| | | (_| (_| | | /\__/ / (_) | |_| | |  | | | | (_| | \__ \
\_|  |_/\___|\__,_|_|\___\__,_|_| \____/ \___/ \__,_|_|  |_| |_|\__,_|_|___/
